/* Cards.css */

.cards-container {
    padding: 2.5rem 1.25rem;
    min-height: auto;
  }
  
  .title {
    color: #002f34;
    font-size: 1.5rem;
  }
  
  .grid-container {
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
    padding-top: 1.25rem;
  }
  
  .card {
    position: relative;
    width: 100%;
    height: 18rem;
    border: 1px solid lightgray;
    border-radius: 0.5rem;
    background-color: #f9fafb;
    overflow: hidden;
    cursor: pointer;
  }
  
  .image-container {
    display: flex;
    justify-content: center;
    padding: 0.5rem;
    overflow: hidden;
  }
  
  .product-image {
    height: 9rem;
    object-fit: cover;
  }
  
  .details {
    padding: 0.25rem 1rem;
  }
  
  .price {
    color: #002f34;
    font-weight: bold;
    font-size: 1.25rem;
  }
  
  .product-title,
  .category {
    font-size: 0.875rem;
    padding-top: 0.5rem;
  }
  
  .description {
    font-size: 0.75rem;
    padding-top: 0.25rem;
    color: #6b7280;
  }
  
  .favorite-icon {
    position: absolute;
    top: 0.75rem;
    right: 0.75rem;
    background-color: white;
    padding: 0.5rem;
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .icon {
    width: 1.25rem;
  }
  